# sage-bigdata-zeta

./: .gitignore  CHANGELOG-2016_201708.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
analyzer/: pom.xml
analyzer/aggregation/: pom.xml
analyzer/aggregation/src/main/resources/: sage-bigdata-zeta-analyzer-aggregation.conf.template
analyzer/classification/: pom.xml
analyzer/classification/src/main/resources/: sage-bigdata-zeta-analyzer-classification.conf.template
analyzer/clustering/: KMeans.scala  pom.xml
analyzer/clustering/src/main/resources/: sage-bigdata-zeta-analyzer-clustering.conf.template
analyzer/common/: pom.xml
analyzer/common/src/test/resources/: log4j-test.properties
analyzer/flink/: pom.xml
analyzer/flink/src/main/resources/: sage-bigdata-zeta-analyzer-flink.conf.template
analyzer/modeling/: pom.xml
analyzer/modeling/src/main/resources/: sage-bigdata-zeta-analyzer-modeling.conf.template
analyzer/modeling/src/test/resources/: sage-bigdata-zeta-modeling-test.conf.template
analyzer/optimization/: pom.xml
analyzer/optimization/src/main/resources/: sage-bigdata-zeta-analyzer-optimization.conf.template
analyzer/preprocessing/: pom.xml
analyzer/preprocessing/src/main/resources/: sage-bigdata-zeta-analyzer-preprocessing.conf.template
analyzer/regression/: pom.xml  test.aa
analyzer/regression/src/main/resources/: sage-bigdata-zeta-analyzer-regression.conf.template
analyzer/sql/: pom.xml
analyzer/sql/src/main/resources/: sage-bigdata-zeta-analyzer-sql.conf.template
analyzer/streaming/: pom.xml
analyzer/streaming/src/main/resources/: sage-bigdata-zeta-analyzer-streaming.conf.template
analyzer/timeseries/: pom.xml
analyzer/timeseries/src/main/resources/: sage-bigdata-zeta-analyzer-timeseries.conf.template
auth/: pom.xml
auth/src/main/resources/: auth.conf.template  logback-auth.xml.template  store.properties.template
auth/src/main/scala/porter/: BuildInfo.scala
common/: pom.xml
common/src/main/resources/: CrawlData.proto  README  RELEASENOTES  application.conf.template  git.properties
common/src/main/resources/patterns/: h3c  patterns
common/src/test/resources/: car-info.xml
core/: pom.xml
core/src/test/resources/: dump.xml
core/src/test/resources/data/: CmbBank_IISLog.json  intf.csv  json-array-out.json
core/src/test/resources/parser/: arms.json
core/src/test/scripts/: ds_operation.sh
daemon/: pom.xml
daemon/src/main/resources/: daemon.conf.template  logback-daemon.xml.template
daemon/src/native/unix/: Makedefs  config.status
daemon/tools/jsvc/1.0.15/macos/: jsvc
daemon/tools/jsvc/1.0.15/unix/: jsvc
master/: pom.xml
master/src/main/resources/: kmaster.keystore  logback-master.xml.template  master.conf.template  master.crt  prompts.conf.template  restfulapi.crt  restfulapi.jks  tmaster.keystore
master/src/main/resources/api/: SwaggerSpec.json  index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js.map  zh-cn.js
master/src/main/resources/patterns/: apache  junos  patterns
master/src/main/resources/system/: id_rsa.pub
plugins/: pom.xml
plugins/aws/: pom.xml
plugins/aws/src/main/resources/: sage-bigdata-zeta-aws.conf.template
plugins/db2/: pom.xml
plugins/db2/src/main/resources/: sage-bigdata-zeta-db2.conf.template
plugins/elasticsearch_2.x/: pom.xml
plugins/elasticsearch_2.x/src/main/resources/: log4j2.xml  sage-bigdata-zeta-es2.conf.template
plugins/elasticsearch_5.x/: pom.xml
plugins/elasticsearch_5.x/src/main/resources/: log4j2.xml  sage-bigdata-zeta-es5.conf.template
plugins/elasticsearch_6.x/: pom.xml
plugins/elasticsearch_6.x/src/main/resources/: log4j2.xml  sage-bigdata-zeta-es6.conf.template
plugins/elasticsearch_6.x/src/test/scala/: EsClientTest.scala
plugins/excel/: pom.xml
plugins/excel/src/main/resources/: sage-bigdata-zeta-excel.conf.template
plugins/ftp/: pom.xml
plugins/ftp/src/main/resources/: sage-bigdata-zeta-ftp.conf.template
plugins/hbase/: pom.xml
plugins/hbase/src/main/resources/: sage-bigdata-zeta-hbase.conf.template
plugins/hdfs/: pom.xml
plugins/hdfs/src/main/resources/: sage-bigdata-zeta-hdfs.conf.template
plugins/hdfs/src/test/resources/: hdfs.txt  zeta-modeling-test.conf.template
plugins/hive/: pom.xml
plugins/hive/src/main/resources/: sage-bigdata-zeta-hive.conf.template
plugins/kafka_0.10.x/: pom.xml
plugins/kafka_0.10.x/src/main/resources/: sage-bigdata-zeta-kafka_0.10.x.conf.template
plugins/mysql/: pom.xml
plugins/mysql/src/main/resources/: sage-bigdata-zeta-mysql.conf.template
plugins/netflow/: pom.xml
plugins/netflow/src/main/resources/: sage-bigdata-zeta-netflow.conf.template
plugins/oracle/: pom.xml
plugins/oracle/src/main/resources/: sage-bigdata-zeta-oracle.conf.template
plugins/postgresql/: pom.xml
plugins/postgresql/src/main/resources/: sage-bigdata-zeta-postgresql.conf.template
plugins/prometheus/: pom.xml
plugins/prometheus/src/main/resources/: sage-bigdata-zeta-prometheus.conf.template
plugins/rabbitmq/: pom.xml
plugins/rabbitmq/src/main/resources/: sage-bigdata-zeta-rabbitmq.conf.template
plugins/restful/: pom.xml
plugins/restful/src/main/resources/: sage-bigdata-zeta-restful.conf.template
plugins/sftp/: pom.xml
plugins/sftp/src/main/resources/: sage-bigdata-zeta-sftp.conf.template
plugins/sftp/src/test/resources/: sftp.txt
plugins/snmp/: pom.xml
plugins/snmp/src/main/resources/: sage-bigdata-zeta-snmp.conf.template
plugins/sqlite/: pom.xml
plugins/sqlite/src/main/resources/: sage-bigdata-zeta-sqlite.conf.template
plugins/sqlserver/: pom.xml
plugins/sqlserver/src/main/resources/: sage-bigdata-zeta-sqlserver.conf.template
plugins/sqlserver_jtds/: pom.xml
plugins/sybase/: pom.xml
plugins/sybase-tds/: pom.xml
plugins/winevt/: pom.xml
worker/: pom.xml
worker/src/main/resources/: core-site.xml.template  hdfs-site.xml.template  ip_location.datx  kworker.keystore  logback-worker.xml.template  tworker.keystore  worker.conf.template  worker.crt
(+990 files in other folders)
