<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <scala.prefix.version>2.11</scala.prefix.version>
        <scala.version>${scala.prefix.version}.12</scala.version>
        <akka.version>2.4.20</akka.version>
        <akka-http.version>10.0.11</akka-http.version>
        <slick.version>3.0.2</slick.version>
        <avro.version>1.7.7</avro.version>
        <logback.version>1.2.3</logback.version>
        <!--<jna.version>4.1.0</jna.version>-->
        <jna.version>4.1.0</jna.version>
        <jna-platform.version>4.2.2</jna-platform.version>
        <elasticsearch.2.version>2.4.2</elasticsearch.2.version>
        <elasticsearch.5.version>5.2.2</elasticsearch.5.version>
        <elasticsearch.6.version>6.4.2</elasticsearch.6.version>
        <flink.version>1.6.1</flink.version>
        <metrics.version>3.1.2</metrics.version>
        <hadoop.version>2.7.1</hadoop.version>
        <elasticsearch-hadoop.version>2.2.0.BUILD</elasticsearch-hadoop.version>
        <spray.version>1.3.2</spray.version>
        <aws.version>1.10.35</aws.version>
        <fasterxml.version>2.8.10</fasterxml.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haima.sage.bigdata.etl</groupId>
    <artifactId>sage-bigdata-zeta-parent</artifactId>
    <version>3.2.5-SNAPSHOT</version>
    <name>sage-bigdata-zeta</name>
    <packaging>pom</packaging>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>analyzer</module>
        <module>plugins</module>
        <module>daemon</module>
        <module>worker</module>
        <module>auth</module>
        <module>master</module>
        <module>build</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scala-xml_2.11</artifactId>
                    <groupId>org.scala-lang.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scala-parser-combinators_2.11</artifactId>
                    <groupId>org.scala-lang.modules</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <goal>compile</goal>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <configuration>
                        <recompileMode>incremental</recompileMode>
                        <args>
                            <arg>-optimise</arg>
                            <arg>-deprecation</arg>
                            <arg>-explaintypes</arg>
                            <arg>-target:jvm-${jdk.version}</arg>
                        </args>
                    </configuration>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.4.4</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- Pin the version of the maven shade plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <minimizeJar>false</minimizeJar>
                    </configuration>
                </plugin>
                <!-- configure scala style -->
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <failOnWarning>false</failOnWarning>
                        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                        <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                        <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>

                <!-- set scala maven plugin version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Haima Nexus Releases Repository</name>-->
            <!--<url>http://mvn-dev.haima.me:8081/nexus/content/groups/public/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Haima Nexus Snapshots Repository</name>-->
            <!--<url>http://mvn-dev.haima.me:8081/nexus/content/repositories/snapshots</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <name>Haima Nexus Releases Repository</name>
            <url>http://mvn-dev.haima.me:8081/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>Haima Nexus Snapshots Repository</name>
            <url>http://mvn-dev.haima.me:8081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvn-dev.haima.me:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvn-dev.haima.me:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
