-Xms128m
-Xmx4096m
-Xss1m
-Xverify:none

-ea
-server

-XX:ReservedCodeCacheSize=240m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
-XX:CMSInitiatingOccupancyFraction=75
-XX:MaxJavaStackTraceDepth=10000
-XX:+AlwaysPreTouch
-XX:+DisableExplicitGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+UseCompressedOops
-XX:+UseConcMarkSweepGC

-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djava.awt.headless=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.io.permissionsUseCanonicalPath=true
-Dfile.encoding=UTF-8
-Djna.nosys=true
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0
-Dlog4j.shutdownHookEnabled=false
-Dlog4j.skipJansi=true
-Dlog4j2.disable.jmx=true
-Doracle.jdbc.J2EE13Compliant=true