<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sage-bigdata-zeta-parent</artifactId>
        <groupId>com.haima.sage.bigdata.etl</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sage-bigdata-zeta-plugins</artifactId>
    <packaging>pom</packaging>
    <properties>
        <breeze.version>0.12</breeze.version>
    </properties>
    <modules>
        <!--<module>elasticsearch_2.x</module>-->
        <!--<module>elasticsearch_5.x</module>-->
        <module>elasticsearch_6.x</module>
        <!--<module>restful</module>-->
        <!--<module>prometheus</module>-->
        <!--<module>winevt</module>-->
        <module>hdfs</module>
        <module>ftp</module>
        <module>sftp</module>
        <module>kafka_0.10.x</module>
        <module>mysql</module>
        <!--<module>oracle</module>-->
        <!--<module>postgresql</module>-->
        <!--<module>db2</module>-->
        <!--<module>sqlite</module>-->
        <!--<module>sqlserver</module>-->
        <!--<module>sqlserver_jtds</module>-->
        <!--<module>sybase</module>-->
        <!--<module>sybase-tds</module>-->
        <!--<module>rabbitmq</module>-->
        <!--<module>netflow</module>-->
        <!--<module>aws</module>-->
        <!--<module>snmp</module>-->
        <module>excel</module>
        <module>hive</module>
        <!--<module>hbase</module>-->

    </modules>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.10.6.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.haima.sage.bigdata.etl</groupId>
            <artifactId>sage-bigdata-zeta-core</artifactId>
            <version>3.2.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.prefix.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>config</artifactId>
                    <groupId>com.typesafe</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-java8-compat_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.prefix.version}</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scala-reflect</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>