<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sage-bigdata-zeta-parent</artifactId>
        <groupId>com.haima.sage.bigdata.etl</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sage-bigdata-zeta-master</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.17</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.swagger-akka-http</groupId>
            <artifactId>swagger-akka-http_${scala.prefix.version}</artifactId>
            <version>0.11.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-module-scala_2.11</artifactId>
                    <groupId>com.fasterxml.jackson.module</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swagger-core</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scala-java8-compat_2.11</artifactId>
                    <groupId>org.scala-lang.modules</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>sdsd</groupId>-->
        <!--<artifactId>LicenseSDK</artifactId>-->
        <!--<version>0.0.1</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.haima.sage.bigdata.etl</groupId>
            <artifactId>sage-bigdata-zeta-core</artifactId>
            <version>3.2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-java8-compat_2.11</artifactId>
                    <groupId>org.scala-lang.modules</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.prefix.version}</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_${scala.prefix.version}</artifactId>
            <version>${akka.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>config</artifactId>
                    <groupId>com.typesafe</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.prefix.version}</artifactId>
            <version>3.2.11</version>
        </dependency>-->
        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.prefix.version}</artifactId>
            <version>${akka-http.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>config</artifactId>
                    <groupId>com.typesafe</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>akka-actor_2.11</artifactId>
                    <groupId>com.typesafe.akka</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>akka-stream_2.11</artifactId>
                    <groupId>com.typesafe.akka</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                        <arg>-target:jvm-${jdk.version}</arg>
                    </args>
                </configuration>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <goal>compile</goal>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/
                 -->
                <version>1.5</version>
                <configuration>
                    <workingDirectory>../ui</workingDirectory>
                </configuration>

                <executions>
                    <!--<execution>-->
                    <!--<id>install node and yarn</id>-->
                    <!--&lt;!&ndash;<id>install node and npm</id>&ndash;&gt;-->
                    <!--<goals>-->
                    <!--<goal>install-node-and-yarn</goal>-->
                    <!--&lt;!&ndash;<goal>install-node-and-npm</goal>&ndash;&gt;-->
                    <!--</goals>-->

                    <!--&lt;!&ndash;optional: default phase is "generate-resources"&ndash;&gt;-->
                    <!--&lt;!&ndash;<phase>prepare-package</phase>&ndash;&gt;-->
                    <!--&lt;!&ndash;<phase>compile</phase>&ndash;&gt;-->
                    <!--<phase>generate-resources</phase>-->

                    <!--<configuration>-->
                    <!--<nodeVersion>v6.9.1</nodeVersion>-->
                    <!--<yarnVersion>v0.24.6</yarnVersion>-->
                    <!--&lt;!&ndash;<npmVersion>4.0.5</npmVersion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<bowerVersion>4.0.5</bowerVersion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<npmVersion>${project.build.npm.version}</npmVersion>&ndash;&gt;-->
                    <!--<nodeDownloadRoot>https://npm.taobao.org/mirrors/node/</nodeDownloadRoot>-->
                    <!--&lt;!&ndash;<npmDownloadRoot>https://registry.npm.taobao.org/npm/-/</npmDownloadRoot>&ndash;&gt;-->
                    <!--&lt;!&ndash;<yarnDownloadRoot>https://registry.npm.taobao.org/yarn/</yarnDownloadRoot>&ndash;&gt;-->

                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>npm install</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<phase>generate-resources</phase>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<phase>compile</phase>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goal>npm</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<arguments>update</arguments>&ndash;&gt;-->
                    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--<execution>-->
                    <!--<id>yarn install</id>-->
                    <!--<goals>-->
                    <!--<goal>yarn</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--&lt;!&ndash; optional: The default argument is actually&ndash;&gt;
                    &lt;!&ndash;"install", so unless you need to run some other yarn command,&ndash;&gt;
                    &lt;!&ndash;you can remove this whole <configuration> section.&ndash;&gt;
                    &lt;!&ndash;&ndash;&gt;-->
                    <!--<arguments>install</arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v6.9.1</nodeVersion>
                            <npmVersion>4.0.5</npmVersion>
                            <nodeDownloadRoot>https://npm.taobao.org/mirrors/node/</nodeDownloadRoot>
                            <npmDownloadRoot>https://registry.npm.taobao.org/npm/-/</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>bower</goal>
                        </goals>

                        <configuration>
                            <!--<bowerInheritsProxyConfigFromMaven>false</bowerInheritsProxyConfigFromMaven>-->
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other bower command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>install --allow-root</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>gulp</goal>
                        </goals>

                        <!-- optional: the default phase is "generate-resources" -->
                        <!--<phase>compile</phase>-->

                        <configuration>
                            <!-- optional: if not specified, it will run gulp's default
                            task (and you can remove this whole <configuration> section.) -->
                            <arguments>deploy</arguments>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>gulp clean</id>-->
                    <!--&lt;!&ndash;<phase>generate-resources</phase>&ndash;&gt;-->
                    <!--<phase>clean</phase>-->
                    <!--<goals>-->
                    <!--<goal>gulp</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<arguments>clean</arguments>-->
                    <!--&lt;!&ndash;<arguments>${gulp.build}</arguments>&ndash;&gt;-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <!--用来删除src/main/resources/ui-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/ui</directory>
                        </fileset>
                        <fileset>
                            <directory>../ui/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>../ui/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>../ui/etc</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>

                 <executions>
                     <execution>
                         <id>zip</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <appendAssemblyId>false</appendAssemblyId>
                             <skipAssembly>false</skipAssembly>
                             <outputDirectory>${project.parent.build.directory}/releases</outputDirectory>
                             <finalName>sage-bigdata-zeta-master-${project.version}</finalName>
                             <descriptors>&lt;!&ndash;描述文件路径 &ndash;&gt;
                                 <descriptor>../build/src/main/assemblies/master.xml</descriptor>
                             </descriptors>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.conf</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.conf</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>
