//数据源相关
100 = "创建数据源 [{0}] 成功！"
101 = "创建数据源 [{0}] 失败！"
102 = "修改数据源 [{0}] 成功！"
103 = "修改数据源 [{0}] 失败！"
104 = "删除数据源 [{0}] 成功！"
105 = "删除数据源 [{0}] 失败！"
106 = "删除数据源 [{0}] 失败，服务器错误！"
107 = "删除数据源 [{0}] 失败，正在被数据通道 [{1}] 使用，请先解除关联！"
108 = "保存数据源 [{0}] 成功！"
109 = "保存数据源 [{0}] 成功，重启关联的通道后有效！"
110 = "保存数据源 [{0}] 失败！"
111 = "保存数据源 [{0}] 错误，名称 [{1}] 已存在,请重新命名！"
113 = "未发现名称为 [{0}] 的数据源！"
115 = "数据源 [{0}] 正在被数据通道 [{1}] 请先解除关联再删除！"
116 = "数据通道 [{0}] 正在运行，请先将其停止，再对数据源进行操作！"
117 = "数据源 [{0}] 正在被知识库 [{1}] 使用,请先解除关联再删除！"
118 = "数据源 [{0}] 正在被数据建模 [{1}] 使用,请先解除关联再删除！"
121 = "数据源 [{0}] 依赖的采集器已关闭或者不存在！"
//119 = "数据源 [{0}] 正在被分析规则请先解除关联再删除！"
//120 = "数据源 [{0}] 正在被数据存储请先解除关联再删除！"
//解析规则相关
200 = "创建解析规则 [{0}] 成功！"
201 = "创建解析规则 [{0}] 失败！"
202 = "修改解析规则 [{0}] 成功！"
203 = "修改解析规则 [{0}] 失败！"
204 = "删除解析规则 [{0}] 成功！"
205 = "删除解析规则 [{0}] 失败！"
206 = "删除解析规则 [{0}] 失败，原因：服务器出现错误！"
207 = "删除解析规则 [{0}] 失败，正在被数据通道 [{1}] 使用，请先解除关联！"
208 = "保存解析规则 [{0}] 成功！"
209 = "保存解析规则 [{0}] 成功，重启关联的通道后有效！"
210 = "保存解析规则 [{0}] 失败！"
211 = "保存解析规则 [{0}] 错误，名称 [{1}] 已存在！"
212 = "保存解析规则 [{0}] 错误，知识库 [{1}] 不存在字段 [{2}]！"
213 = "未发现名称为 [{0}] 的解析规则！"
215 = "解析规则 [{0}] 正在被数据源依赖！"
216 = "解析规则 [{0}] 被解析规则 [{1}] 依赖,请先解除关联再删除！"
217 = "解析规则 [{0}] 正在被数据通道 [{1}] 使用，请先解除关联再删除！"
218 = "数据通道 [{0}] 正在运行，请先将其停止，再对解析规则进行操作！"
219 = "解析规则 [{0}] 正在被知识库 [{1}] 请先解除关联再删除！"
//分析规则相关
300 = "创建分析规则 [{0}] 成功！"
301 = "创建分析规则 [{0}] 失败！"
302 = "修改分析规则 [{0}] 成功！"
303 = "修改分析规则 [{0}] 失败！"
304 = "删除分析规则 [{0}] 成功！"
305 = "删除分析规则 [{0}] 失败！"
306 = "删除分析规则 [{0}] 失败，服务器错误！"
307 = "删除分析规则 [{0}] 失败，正在被数据通道 [{1}] 使用，请先解除关联！"
308 = "保存分析规则 [{0}] 成功！"
309 = "保存分析规则 [{0}] 成功，重启关联的通道后有效！"
310 = "保存分析规则 [{0}] 失败！"
311 = "保存分析规则 [{0}] 错误，名称 [{1}] 已存在！"
313 = "未发现分析规则 [{0}] ！"
315 = "分析规则 [{0}] 正在被数据通道 [{1}] 使用，请先解除关联再删除！"
316 = "数据通道 [{0}] 正在运行，请先将其停止，再对分析规则进行操作！"
317 = "分析规则 [{0}] 正在被数据建模 [{1}] 使用,请先解除关联再删除！"

//知识库相关
500 = "创建知识库 [{0}] 成功！"
501 = "创建知识库 [{0}] 失败！"
502 = "修改知识库 [{0}] 成功！"
503 = "修改知识库 [{0}] 失败！"
504 = "删除知识库 [{0}] 成功！"
505 = "删除知识库 [{0}] 失败！"
506 = "删除知识库 [{0}] 失败，服务器错误！"
507 = "删除知识库 [{0}] 失败，正在被数据通道 [{1}] 使用，请先解除关联！"
508 = "保存知识库 [{0}] 成功！"
509 = "保存知识库 [{0}] 失败！"
510 = "保存知识库 [{0}] 错误，名称 [{1}] 已存在！"
512 = "未发现知识库 [{0}] ！"
514 = "master开始从 [{0}] 加载知识库，请稍后检查其状态！"
515 = "worker开始从 [{0}] 加载知识库，请稍后检查其状态！"
516 = "知识库 [{0}] 正在加载中，请稍后检查其状态！"
517 = "知识库 [{0}] 已经加载完成，开始重新加载，请稍后检查其状态！"
518 = "知识库 [{0}] 正在被解析规则 [{1}] 使用,请先解除关联再删除！"
519 = "知识库 [{0}] 没有运行，原因：[{1}]！"
520 = "知识库 [{0}] 依赖的采集器已关闭或者不存在！"
521 = "知识库 [{0}] 没有运行，数据源的插件未安装！"
522 = "知识库 [{0}] 没有运行，请检查其状态！"
523 = "知识库 [{0}] 不存在！"
524 = "知识库 [{0}] 正在停止，请稍后检查其状态！"
525 = "知识库 [{0}] 正在启动！"
526 = "知识库 [{0}] 正在被任务管理 [{1}] 使用,请先解除关联再删除！"
//数据存储相关
600 = "创建数据存储 [{0}] 成功！"
601 = "创建数据存储 [{0}] 失败！"
602 = "修改数据存储 [{0}] 成功！"
603 = "修改数据存储 [{0}] 失败！"
604 = "删除数据存储 [{0}] 成功！"
605 = "删除数据存储 [{0}] 失败！"
606 = "删除数据存储 [{0}] 失败，服务器错误！"
607 = "删除数据存储 [{0}] 失败，正在被数据通道 [{1}] 使用，请先解除关联！"
608 = "保存数据存储 [{0}] 成功！"
609 = "保存数据存储 [{0}] 成功，重启关联的通道后有效！"
610 = "保存数据存储 [{0}] 失败！"
611 = "保存数据存储 [{0}] 错误，名称 [{1}] 已存在！"
613 = "未发现数据存储 [{0}] ！"
615 = "数据存储 [{0}] 正在被数据通道 [{1}] 请先解除关联再删除！"
616 = "数据通道 [{0}] 正在运行，请先将其停止，再对数据存储进行操作！"
617 = "数据存储 [{0}] 正在被数据建模 [{1}] 请先解除关联再删除！"
618 = "数据存储 [{0}] 正在被数据存储 [{1}] 请先解除关联再删除！"

//数据通道相关
700 = "创建数据通道 [{0}] 成功！"
701 = "创建数据通道 [{0}] 失败！"
702 = "修改数据通道 [{0}] 成功！"
703 = "修改数据通道 [{0}] 失败！"
704 = "删除数据通道 [{0}] 成功！"
705 = "删除数据通道 [{0}] 失败！"
706 = "删除数据通道 [{0}] 失败，服务器错误！"
707 = "保存数据通道 [{0}] 成功！"
708 = "保存数据通道 [{0}] 失败！"
709 = "保存数据通道 [{0}] 错误，名称 [{1}] 已存在！"
711 = "未发现数据通道 [{0}] ！"
713 = "数据通道 [{0}] 正在启动！"
714 = "数据通道 [{0}] 正在启动中，请稍后检查其状态！"
715 = "数据通道 [{0}] 不可用,原因 [{1}]！"
716 = "数据通道 [{0}] 正在停止，请稍后检查其状态！"
717 = "数据通道 [{0}] 没有运行！"
718 = "未找到数据通道 [{0}] 的状态，请稍后检查！"
719 = "数据通道 [{0}] 没有执行，原因：该通道已停止！"
720 = "数据通道 [{0}] 没有执行，原因：该通道正在停止中！"
721 = "删除数据通道 [{0}] 失败，请先将其停止！"
722 = "数据通道 [{0}] 没有运行，请检查所有配置信息！"
723 = "数据通道 [{0}] 将在所有读取任务结束后关闭，请稍后检查其状态！"
724 = "数据通道 [{0}] 存在一些错误！"
725 = "出现一些错误，未发现数据通道 [{0}] 的状态，请稍后检查其状态！"
726 = "不能执行 [{0}] 操作，数据通道 [{1}] 正在运行，请先将其停止，再进行操作！"
727 = " [{0}] ：数据通道 [{1}] 上一次配置失败(采集器 [{2}] 没有配置)，请重新配置！"
728 = "重置数据通道成功！"
729 = "删除数据通道[{0}]失败，定时任务[{1}]正在使用中！"
730 = "数据通道不存在！"
731 = "数据通道[{0}]没有运行，原因：[{1}]"
732 = "数据通道 [{0}] 没有被执行，原因：该通道已经停止！"
733 = "数据通道 [{0}] 没有被执行，原因：该通道正在停止中！"
734 = "数据通道 [{0}] 没有被执行，原因：该数据通道依赖的解析规则中的知识库补充规则依赖的知识库[{1}]未加载或是加载失败！"
735 = "删除数据通道[{0}]失败，分析通道[{1}]正在使用中！"
736 = "数据通道 [{0}] 被数据源[{1}]绑定，不能删除！"
737 = "数据通道 [{0}] 被数据建模[{1}]绑定，不能删除！"
//采集器相关
800 = "采集器 [{0}] 可能没有运行或已停止！"
801 = "守护进程接收到采集器信息： [{0}] ！"
802 = "接收采集器信息： [{0}] ."
803 = "未发现采集器 [{0}] ！"
804 = "删除采集器 [{0}] 成功！"
805 = "未发现采集器，原因：未发现采集器 [{0}] 的守护进程！"
806 = "未发现采集器，原因: 采集器 [{0}] 的守护进程已停止！"
807 = "采集器 [{0}] 超时！"
808 = "停止采集器 [{0}] ！"
809 = "采集器 [{0}] 访问超时，该采集器可能已经停止！"

//任务调度相关
1000 = "创建任务调度 [{0}] 成功！"
1001 = "创建任务调度 [{0}] 失败！"
1002 = "修改任务调度 [{0}] 成功！"
1003 = "修改任务调度 [{0}] 失败！"
1004 = "删除任务调度 [{0}] 成功！"
1005 = "删除任务调度 [{0}] 失败！"
1006 = "删除任务调度 [{0}] 失败，服务器错误！"
1007 = "删除任务调度 [{0}] 失败，正在被数据通道 [{1}] 使用，请先解除关联！"
1008 = "保存任务调度 [{0}] 成功！"
1009 = "保存任务调度 [{0}] 成功，重启关联的通道后有效！"
1010 = "保存任务调度 [{0}] 失败！"
1011 = "保存任务调度 [{0}] 错误，名称 [{1}] 已存在！"
1013 = "未发现任务调度 [{0}] ！"
1015 = "启用 - 任务调度 [{0}] 成功！"
1016 = "停用 - 任务调度 [{0}] 成功！"
1017 = "更新任务调度 [{0}] 失败，服务器错误！"
1018 = "开始时间小于系统当前时间！"
1019 = "结束时间小于系统当前时间！"
1020 = "启动表达式无效！"
1021 = "停止表达式无效！"
1026 = "修改任务调度 [{0}] 失败, 未知定时器类型！"


//离线建模
1100 = "保存数据建模 [{0}] 成功！"
1101 = "保存数据建模 [{0}] 失败！"
1102 = "删除数据建模 [{0}] 成功！"
1103 = "删除数据建模 [{0}] 失败！"
1104 = "启动数据建模 [{0}] 失败，存在错误： [{1}] ！"
1105 = "在 [{0}] 里未发现worker！"
1106 = "数据建模 [{0}] 正在停止！"
1107 = "停止 [{0}] 存在错误： [{1}] ！"
1108 = "不允许 [{0}] 操作！"
1109 = "未发现 [{0}] ！"
1110 = "数据建模{0} {1} 成功！"
1111 = "保存数据建模 [{0}] 错误，名称 [{1}] 已存在！"
1112 = "离线建模 [{0}] 正在被任务管理 [{1}] 使用,请先解除关联再删除！"

//其他
900 = "上传文件不匹配！"
901 = "发生异常： [{0}] ！"
902 = "接口异常： [{0}] ！"
903 = "重置成功！"
904 = "重置失败！"
906 = "保存字典 [{0}] 成功！"
907 = "保存字典 [{0}] 失败！"
908 = "删除字典 [{0}] 成功！"
909 = "删除字典 [{0}] 失败！"
910 = "未发现字典 [{0}] ！"
911 = "停止worker！"
912 = "接收到metric信息"
913 = "接收到请求！"
914 = "信息 [{0}] ！"
915 = "连接worker [{0}] 超时 [{1}] ，请稍后重试！"
916 = " [{0}] ： [{1}] 没有接受！"
917 = "未发现规则组 [{0}] ！"
918 = "未发现规则！"
919 = "删除所有成功！"
920 = "删除规则 [{0}] 成功！"
921 = "删除规则 [{0}] 失败，可能规则不存在！"
922 = "不支持 [{0}] 类型的请求！"
923 = "添加规则 [{0}] 成功！"
924 = "添加规则 [{0}] 失败！"
925 = "规则 [{0}] 已存在！"
926 = "服务器 [{0}] 在 [{1}] s内没有响应,请重试！"
927 = "cmd已接收到命令，请稍等！"
928 = " [{0}] "
929 = "连接成功 [{0}]"
930 = "连接失败 [{0}]"
//worker相关
1201 = "启动worker服务成功！"
1202 = "启动worker服务失败!"
1203 = "停止worker服务成功!"
1204 = "停止worker服务失败!"
//分析预览
1301 = "请安装flink相关模块！"